---
- name: check
  hosts: all
  roles:
    - firewalld

  vars:
    firewalld_zone: public
    firewalld_ports_open: []
    firewalld_services:
      - ssh
      - https
    firewalld_ports_forward: []
